# COVID-19-India

./: .travis.yml  README.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityabisht/covid_19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityabisht/covid_19india/: DatabaseSQLite.java  DatabaseSQLiteWorld.java  FetchData.java  FragmentDataIndia.java  FragmentDataWorld.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  PrecautionsActivity.java  SplashActivity.java  TesterActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/adityabisht/covid_19india/api/: ApiInterface.java  apiClient.java
app/src/main/java/com/adityabisht/covid_19india/models/: Article.java  News.java  Source.java
app/src/main/res/drawable/: active_back.xml  confirmed_back.xml  deaths_back.xml  ic_mainbackground.xml  ic_splash.xml  recovered_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: proxima_nova_font.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_precautions.xml  activity_splash.xml  activity_tester.xml  data_india.xml  data_world.xml  news_error.xml  newsitems.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityabisht/covid_19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
