<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrecautionsActivity">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precautions"
        android:layout_toRightOf="@+id/backbutton"
        android:paddingLeft="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextTitle"/>

    <TextView
        android:id="@+id/precautionscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/precautionsText"
        android:layout_below="@+id/backbutton"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precautionscontent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:text="Click to learn more on who.int"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/tabBackground"
        android:clickable="true"/>
</RelativeLayout>