<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tableIndia"
               android:layout_margin="10dp">
               <TableRow>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="Confirmed"
                       android:layout_weight="4"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="Active"
                       android:layout_weight="4"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Deaths"
                       android:layout_gravity="center"
                       android:layout_weight="4"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="Recovered"
                       android:layout_weight="4"/>
               </TableRow>
               <TableRow>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:id="@+id/confirmed"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:id="@+id/active"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:id="@+id/deaths"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:id="@+id/recovered"/>
               </TableRow>
           </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableIndia"
                android:id="@+id/linearLayout">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablestates"
                    android:layout_below="@+id/tableIndia"
                    android:layout_margin="10dp"
                    android:shrinkColumns="*">
                    <TableRow>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="State/UT" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Confirmed" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Active" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:layout_gravity="center" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Recovered" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/graphtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph"
                android:layout_below="@+id/linearLayout"/>
            <Button
                android:id="@+id/confirmedButtonGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:layout_below="@id/graphtext"/>
            <Button
                android:id="@+id/activeButtonGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:layout_below="@id/graphtext"
                android:layout_toRightOf="@+id/confirmedButtonGraph"/>
            <Button
                android:id="@+id/recoveredButtonGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:layout_below="@+id/graphtext"
                android:layout_toEndOf="@id/activeButtonGraph"/>
            <Button
                android:id="@+id/deathsButtonGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:layout_toEndOf="@+id/recoveredButtonGraph"
                android:layout_below="@id/graphtext"/>
            <Button
                android:id="@+id/linearGraphButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear"
                android:layout_below="@+id/confirmedButtonGraph"/>
            <Button
                android:id="@+id/logarithmicGraphButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logarithmic"
                android:layout_below="@+id/confirmedButtonGraph"
                android:layout_toEndOf="@id/linearGraphButton"/>
            <TextView
                android:id="@+id/cumulativetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumulative"
                android:layout_below="@+id/linearGraphButton"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/cumulativetext"/>
            <TextView
                android:id="@+id/dailytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:layout_below="@+id/linechart"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/dailytext"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>